# aspnetcore-vueclimiddleware

src/VueCliMiddleware/: VueCliMiddleware.csproj  VueDevelopmentServerMiddleware.cs  VueDevelopmentServerMiddlewareExtensions.cs
src/VueCliMiddleware.Tests/: VueCliMiddleware.Tests.csproj
src/VueCliMiddleware/Util/: Internals.cs  ProcessTracker.cs  ScriptRunner.cs  ScriptRunnerType.cs
